<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EasyCore.Cache\EasyCore.Cache.csproj" />
    <ProjectReference Include="..\..\src\EasyCore.DistributedCache\EasyCore.DistributedCache.csproj" />
    <ProjectReference Include="..\..\src\EasyCore.DistributedLocking\EasyCore.DistributedLocking.csproj" />
    <ProjectReference Include="..\..\src\EasyCore.ServiceCache\EasyCore.ServerCache.csproj" />
    <ProjectReference Include="..\RedisTest\RedisTest.csproj" />
  </ItemGroup>

</Project>
