<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EasyCore.Redis\EasyCore.Redis.csproj" />
    <ProjectReference Include="..\..\src\EasyCore.Redis.Distributed\EasyCore.Redis.Distributed.csproj" />
    <ProjectReference Include="..\..\src\EasyCore.Redis.Locking\EasyCore.Redis.Locking.csproj" />
    <ProjectReference Include="..\..\src\EasyCore.Redis.Service\EasyCore.Redis.Service.csproj" />
    <ProjectReference Include="..\..\..\EasyCore.Invocation\src\EasyCore.Invocation\EasyCore.Invocation.csproj" />
    <ProjectReference Include="..\..\..\EasyCore.Polly\src\EasyCore.Polly\EasyCore.Polly.csproj" />
  </ItemGroup>

</Project>
