# EasyCore.Redis

./: EasyCore.Cache.sln  EasyCore.Redis.sln  LICENSE  README.en.md  README.md
demo/RedisTest/: RedisTest.csproj
demo/RedisTest/Cache/: IRedisCache.cs  RedisCache.cs
demo/RedisTest/Lock/: IRedisLock.cs  RedisLock.cs
demo/RedisTest/Pojo/: TestDto.cs
demo/RedisTest/Server/: IServer.cs  Server.cs
demo/RedisTest/Transaction/: IRedisTransaction.cs  RedisTransaction.cs
demo/Web.EasyCore.Cache/: Program.cs  Web.EasyCore.Cache.csproj  Web.EasyCore.Cache.http  appsettings.json
demo/Web.EasyCore.Cache/Attributes/: TraceAttribute.cs
demo/Web.EasyCore.Cache/Controllers/: ApiPlacementController.cs  ComboStackController.cs  DistributedCacheController.cs  DistributedTransactionController.cs  DistributedlockController.cs  PlacementControllers.cs  ServiceCacheController.cs
demo/Web.EasyCore.Cache/Invocations/: TraceInvocation.cs
demo/Web.EasyCore.Cache/Models/: TestDto.cs
demo/Web.EasyCore.Cache/Properties/: launchSettings.json
demo/Web.EasyCore.Cache/Services/Cache/: IRedisCache.cs  RedisCache.cs
demo/Web.EasyCore.Cache/Services/Combo/: ComboStackService.cs  IComboStackService.cs
demo/Web.EasyCore.Cache/Services/Lock/: IRedisLock.cs  RedisLock.cs
demo/Web.EasyCore.Cache/Services/Placement/: CachedCatalogQuery.cs  CachedNotifyQuery.cs  CachedOrderQuery.cs  CachedReportQuery.cs  CachedUserQuery.cs
demo/Web.EasyCore.Cache/Services/Server/: IServer.cs  Server.cs
demo/Web.EasyCore.Cache/Services/Transaction/: IRedisTransaction.cs  RedisTransaction.cs
src/EasyCore.Cache/: DistributedOption.cs  EasyCore.Cache.csproj  EasyCoreCacheExtend.cs
src/EasyCore.CacheOptions/: DistributedOption.cs
src/EasyCore.DistributedCache/: EasyCore.DistributedCache.csproj
src/EasyCore.DistributedCache/Cache/: DistributedCache.cs  DistributedCacheExtend.cs  DistributedCacheOption.cs  DistributedOption.cs  IDistributedCache.cs
src/EasyCore.DistributedCache/Transaction/: DistributedTransaction.cs  IDistributedTransaction.cs
src/EasyCore.DistributedLocking/: EasyCore.DistributedLocking.csproj
src/EasyCore.DistributedLocking/Lock/: DistributedLock.cs  DistributedLockExtend.cs  DistributedLockOption.cs  DistributedLockProvider.cs  DistributedOption.cs  IDistributedLock.cs  LockContext.cs  RedisBlockingLock.cs  RedisLockBase.cs  RedisNotBlockingLock.cs
src/EasyCore.Redis/: EasyCore.Redis.csproj  EasyCoreRedisExtend.cs
src/EasyCore.Redis.Distributed/: EasyCore.Redis.Distributed.csproj
src/EasyCore.Redis.Distributed/Cache/: DistributedCache.cs  DistributedCacheExtend.cs  DistributedOption.cs  IDistributedCache.cs  RedisSortedSetEntry.cs
src/EasyCore.Redis.Distributed/Connection/: IRedisConnection.cs  RedisConnection.cs
src/EasyCore.Redis.Distributed/Transaction/: CacheTransaction.cs  DistributedTransaction.cs  ICacheTransaction.cs  IDistributedTransaction.cs
src/EasyCore.Redis.Locking/: EasyCore.Redis.Locking.csproj
src/EasyCore.Redis.Locking/Lock/: DistributedLock.cs  DistributedLockExtend.cs  IDistributedLock.cs  LockContext.cs
src/EasyCore.Redis.Service/: EasyCore.Redis.Service.csproj
src/EasyCore.Redis.Service/ServiceCache/: ServerCacheActionFilter.cs  ServerCacheAspect.cs  ServerCacheAttributeLocator.cs  ServerCacheExtend.cs  ServerCacheInterfaceAttributeConvention.cs  ServerCacheMvcOptionsSetup.cs
src/EasyCore.Redis.Service/ServiceCache/CacheAttribute/: ServerCacheAttribute.cs
src/EasyCore.Redis.Service/ServiceCache/StandardInterceptor/: ServerCacheStandardInterceptor.cs
src/EasyCore.ServiceCache/: EasyCore.ServerCache.csproj
src/EasyCore.ServiceCache/ServiceCache/: ServerCacheExtend.cs
src/EasyCore.ServiceCache/ServiceCache/CacheAttribute/: ServerCacheAttribute.cs
src/EasyCore.ServiceCache/ServiceCache/StandardInterceptor/: ServerCacheStandardInterceptor.cs
tests/EasyCore.Cache.Tests/: DependencyInjectionTests.cs  DistributedOptionTests.cs  EasyCore.Cache.Tests.csproj  ServerCacheKeyTests.cs
