<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyCore.CacheOptions\EasyCore.CacheOptions.csproj" />
    <ProjectReference Include="..\EasyCore.DistributedLocking\EasyCore.DistributedLocking.csproj" />
    <ProjectReference Include="..\EasyCore.ServiceCache\EasyCore.ServerCache.csproj" />
  </ItemGroup>

</Project>
