<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageIcon>EasyCoreLogo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>False</IncludeSymbols>
    <RepositoryType>github</RepositoryType>
    <Authors>WZHY</Authors>
    <Description>EasyCore.Redis meta package: Redis distributed cache, lock, and service-level caching for .NET.</Description>
    <PackageProjectUrl>https://github.com/RockyWang0521/EasyCore.Redis</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
    <AssemblyVersion>8.0.0.0</AssemblyVersion>
    <FileVersion>8.0.0.0</FileVersion>
    <Version>8.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\png\EasyCoreLogo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyCore.Redis.Distributed\EasyCore.Redis.Distributed.csproj" />
    <ProjectReference Include="..\EasyCore.Redis.Locking\EasyCore.Redis.Locking.csproj" />
    <ProjectReference Include="..\EasyCore.Redis.Service\EasyCore.Redis.Service.csproj" />
  </ItemGroup>

</Project>
